{
  "name": "@tangerine-ui/core",
  "version": "1.0.0",
  "description": "Lightweight, animated React components with excellent tree-shaking",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./button": {
      "types": "./dist/button/index.d.ts",
      "import": "./dist/button/index.mjs",
      "require": "./dist/button/index.js"
    },
    "./button-group": {
      "types": "./dist/button/button-group.d.ts",
      "import": "./dist/button/button-group.mjs",
      "require": "./dist/button/button-group.js"
    },
    "./input": {
      "types": "./dist/input/index.d.ts",
      "import": "./dist/input/index.mjs",
      "require": "./dist/input/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./styles": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YnfanteY2799/Tangerine-UI.git"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "animated",
    "button",
    "input",
    "form",
    "typescript",
    "tailwind",
    "tree-shakeable",
    "lightweight",
    "framer-motion",
    "design-system"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YnfanteY2799/Tangerine-UI/issues"
  },
  "homepage": "https://github.com/YnfanteY2799/Tangerine-UI#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "eslint": "^9.17.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "peerDependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}